# email-cmd-sender

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  email.properties  pom.xml
src/main/java/com/redondo/email_cmd_sender/: CommandlineOptions.java  EmailHelper.java  EmailNotifier.java
src/main/java/com/redondocr/email_cmd_sender/: CommandlineOptions.java  EmailHelper.java  EmailNotifier.java
